{
  "name": "mdxlidse-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "NODE_ENV=development nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mongoose": "^7.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "dotenv": "^16.0.3",
    "debug": "~2.6.9",
    "morgan": "~1.9.1"
  }
}
